{
  "name": "TechUp",
  "short_name": "TechUp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-128x128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-96x96.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-24x24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}
